# wallpapers

./: Jenkinsfile  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/luyen/ninh/wallpaperx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/luyen/ninh/wallpaperx/: MyApplication.kt
app/src/main/java/luyen/ninh/wallpaperx/base/: BaseDialog.kt
app/src/main/java/luyen/ninh/wallpaperx/base/activities/: BaseActivityCollection.kt
app/src/main/java/luyen/ninh/wallpaperx/base/dialog/: BaseDialog.kt
app/src/main/java/luyen/ninh/wallpaperx/base/extension/: ViewExtension.kt
app/src/main/java/luyen/ninh/wallpaperx/base/fragment/: BaseFragment.kt  BaseFragmentCollections.kt
app/src/main/java/luyen/ninh/wallpaperx/base/utils/: FragmentEx.kt  TimeHelper.kt
app/src/main/java/luyen/ninh/wallpaperx/base/viewmodel/: BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/luyen/ninh/wallpaperx/di/: LocalModule.kt  RemoteModule.kt  UsecaseModule.kt
app/src/main/java/luyen/ninh/wallpaperx/domain/data/: Result.kt
app/src/main/java/luyen/ninh/wallpaperx/domain/data/local/room/: MyRoomDB.kt
app/src/main/java/luyen/ninh/wallpaperx/domain/data/local/room/dao/: LocationDao.kt  StepDao.kt
app/src/main/java/luyen/ninh/wallpaperx/domain/data/local/room/entities/: LocationEntity.kt  StepEntity.kt
app/src/main/java/luyen/ninh/wallpaperx/domain/data/local/room/repository/: LocationLocalDataSource.kt  StepLocalDataSource.kt
app/src/main/java/luyen/ninh/wallpaperx/domain/data/remote/: LocationRemoteDataSource.kt
app/src/main/java/luyen/ninh/wallpaperx/domain/data/remote/https/: RequestInterceptor.kt  RetrofitFactory.kt
app/src/main/java/luyen/ninh/wallpaperx/domain/data/remote/https/api/: Api.kt  HttpRequest.kt
app/src/main/java/luyen/ninh/wallpaperx/domain/data/remote/https/api_detail/: ApiDetail.kt
app/src/main/java/luyen/ninh/wallpaperx/domain/data/remote/https/models/reponse/: AutoConfig.kt  BaseCateRes.kt  BaseRelateSearch.kt  BaseResponse.kt  Exif.kt  Links.kt  Links_.kt  MyFolder.kt  MyPath.kt  MyPhoto.kt  (+8 more)
app/src/main/java/luyen/ninh/wallpaperx/domain/repo/remote/https/api/: Api.kt
app/src/main/java/luyen/ninh/wallpaperx/domain/repo/remote/https/api_detail/: ApiDetail.kt
app/src/main/java/luyen/ninh/wallpaperx/domain/usecase/: LocationUC.kt  StepUC.kt  UseCase.kt
app/src/main/java/luyen/ninh/wallpaperx/domain/usecase/uscase_imp/: GPSUseCase.kt  LocationUCImp.kt  StepUcImp.kt
app/src/main/java/luyen/ninh/wallpaperx/features/categories/: CategoriesFragment.kt  CategoriesViewModel.kt
app/src/main/java/luyen/ninh/wallpaperx/features/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/luyen/ninh/wallpaperx/features/home/: HomeFragment.kt  LocationRequestGoogleHelper.kt  MainActivity.kt
app/src/main/java/luyen/ninh/wallpaperx/features/home/adapter/: ListLocationAdapter.kt
app/src/main/java/luyen/ninh/wallpaperx/features/home/binding/: LocationListBindings.kt
app/src/main/java/luyen/ninh/wallpaperx/features/home/viewmodel/: HomeViewModel.kt  PhotoViewModel.kt
app/src/main/java/luyen/ninh/wallpaperx/features/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/luyen/ninh/wallpaperx/features/plash/: PlashFragment.kt
app/src/main/java/luyen/ninh/wallpaperx/helpers/: Event.kt  LocationHelper.kt  PermissionHelper.kt
app/src/main/java/luyen/ninh/wallpaperx/presentations/: MainActivity.kt  WallApp.kt
app/src/main/java/luyen/ninh/wallpaperx/presentations/base/: BaseFragment.kt
app/src/main/java/luyen/ninh/wallpaperx/presentations/base/activities/: BaseActivityCollection.kt
app/src/main/java/luyen/ninh/wallpaperx/presentations/base/dialog/: BaseDialog.kt
app/src/main/java/luyen/ninh/wallpaperx/presentations/base/extension/: ViewExtension.kt
app/src/main/java/luyen/ninh/wallpaperx/presentations/base/fragment/: BaseFragment.kt  BaseFragmentCollection.kt  BaseFragmentCollections.kt
app/src/main/java/luyen/ninh/wallpaperx/presentations/base/utils/: FragmentEx.kt  TimeHelper.kt
app/src/main/java/luyen/ninh/wallpaperx/presentations/base/viewmodel/: BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/luyen/ninh/wallpaperx/presentations/features/categories/: CategoriesFragment.kt  CategoriesViewModel.kt
app/src/main/java/luyen/ninh/wallpaperx/presentations/features/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/luyen/ninh/wallpaperx/presentations/features/home/: HomeFragment.kt  LocationRequestGoogleHelper.kt  MainActivity.kt
app/src/main/java/luyen/ninh/wallpaperx/presentations/features/home/adapter/: ListLocationAdapter.kt
app/src/main/java/luyen/ninh/wallpaperx/presentations/features/home/binding/: LocationListBindings.kt
app/src/main/java/luyen/ninh/wallpaperx/presentations/features/home/viewmodel/: HomeViewModel.kt  PhotoViewModel.kt
app/src/main/java/luyen/ninh/wallpaperx/presentations/features/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/luyen/ninh/wallpaperx/presentations/features/plash/: PlashFragment.kt
app/src/main/java/luyen/ninh/wallpaperx/presentations/helpers/: Event.kt  LocationHelper.kt  PermissionHelper.kt
app/src/main/java/luyen/ninh/wallpaperx/presentations/services/: TrackingLocationService.kt  TrackingStepService.kt
app/src/main/java/luyen/ninh/wallpaperx/presentations/workers/: LocationWorker.kt
app/src/main/java/luyen/ninh/wallpaperx/services/: TrackingLocationService.kt  TrackingStepService.kt
app/src/main/java/luyen/ninh/wallpaperx/utils/: CurvedBottomNavigationView.java
app/src/main/java/luyen/ninh/wallpaperx/workers/: LocationWorker.kt
app/src/main/res/drawable/: color_selector.xml  ic_home_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_base.xml  fragment_category.xml  fragment_detail.xml  fragment_home.xml  fragment_map.xml  item_photo.xml  location_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: host.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/luyen/ninh/wallpaperx/: ExampleUnitTest.kt  TestOOP.java
(+4 files in other folders)
