<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2019 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
>

    <data>

        <variable
                name="location"
                type="luyen.ninh.wallpaperx.domain.data.local.room.entities.LocationEntity"/>

        <variable
                name="viewmodel"
                type="luyen.ninh.wallpaperx.features.home.viewmodel.HomeViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="70dp"
            android:orientation="horizontal"
            android:layout_margin="@dimen/margin_small"
            android:background="@color/cardview_light_background"
            android:onClick="@{() -> viewmodel.openLocation(location)}">
        <TextView
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:id="@+id/title_text"
                android:textSize="18sp"
                android:layout_marginTop="@dimen/margin_medium"
                tools:text="WHdskjfbksdbfhsdbfs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/margin_medium"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginStart="@dimen/margin_medium"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:text="@{location.toStringLatLon}"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  app:layout_constraintTop_toBottomOf="@id/title_text"
                  app:layout_constraintRight_toRightOf="parent"
                  android:textSize="12sp"
                  tools:text="10/2/2019 10:00:00"
                  android:layout_marginTop="@dimen/margin_small"
                  android:layout_marginRight="@dimen/margin_medium"
                  android:text="@{location.timeToString}"/>

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  app:layout_constraintTop_toBottomOf="@id/title_text"
                  app:layout_constraintLeft_toLeftOf="parent"
                  android:layout_marginLeft="@dimen/margin_medium"
                  android:textSize="12sp"
                  tools:text="100 m"
                  android:layout_marginTop="@dimen/margin_small"
                  android:layout_marginRight="@dimen/margin_medium"
                  android:text="@{location.getDistantMetters }"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
